# GoJekHack

./: README.md
GoDrive/app/: build.gradle  google-services.json  proguard-rules.pro
GoDrive/app/src/androidTest/java/com/go/jek/godrive/: ExampleInstrumentedTest.java
GoDrive/app/src/main/: AndroidManifest.xml
GoDrive/app/src/main/java/com/go/jek/godrive/: Config.java  FetchMQTTIntentService.java  Garage.java  GarageDetailFragment.java  GarageInfo.java  MainActivity.java  MoreActivity.java  Sensors.java
GoDrive/app/src/main/res/drawable/: border.xml
GoDrive/app/src/main/res/layout/: activity_main.xml  activity_more.xml  fragment_garage_detail.xml
GoDrive/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
GoDrive/app/src/test/java/com/go/jek/godrive/: ExampleUnitTest.java
GoLife/GoLife/app/: build.gradle  google-services.json
GoLife/GoLife/app/src/androidTest/java/com/go/jek/golife/: ExampleInstrumentedTest.java
GoLife/GoLife/app/src/main/: AndroidManifest.xml
GoLife/GoLife/app/src/main/res/layout/: activity_main.xml
GoLife/GoLife/app/src/main/res/values/: strings.xml
GoLife/MQTTSample/app/: build.gradle
GoLife/MQTTSample/app/src/androidTest/java/com/go/jek/mqttsample/: ExampleInstrumentedTest.java
GoLife/MQTTSample/app/src/main/: AndroidManifest.xml
GoLife/MQTTSample/app/src/main/java/com/go/jek/mqttsample/: MainActivity.java
GoLife/MQTTSample/app/src/main/res/values/: strings.xml
GoLife/MQTTSample/app/src/test/java/com/go/jek/mqttsample/: ExampleUnitTest.java
(+2 files in other folders)
