<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.go.jek.godrive.MainActivity">


    <com.google.android.gms.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:id="@+id/mapView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/linear"
        android:layout_below="@id/mapView"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/buttonGarages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorJek"
            android:text="Show Garages"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FFF"
            android:orientation="vertical"></LinearLayout>

        <Button
            android:id="@+id/buttonFuel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorJek"
            android:text="Show fuel stations"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/linear"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:id="@+id/imgJekLogo"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/gojek"
             />




        </LinearLayout>




</RelativeLayout>
