<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.go.jek.godrive.GarageDetailFragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="40dp"
        android:id="@+id/editFault"
        android:hint="please mention the fault"
        />


    <Button
        android:text="Request Service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        android:layout_marginBottom="20dp"
        android:padding="5dp"
        android:textColor="#FFFFFF"
        android:background="@color/colorJek"
        android:id="@+id/btnRequest"
        android:layout_below="@+id/editFault"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
